<!DOCTYPE html>
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
		integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <style>


        .container {
            max-width: 600px;
        }

        .shadow-border {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 1px solid #dee2e6;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
        }

        .title {
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 20px;
            color: #008170;
            text-decoration: none;
            display: inline-block;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555555;
        }

        input,
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button {
            background-color: #28a745;
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
            width: 100%;
        }

        button:hover {
            background-color: #218838;
        }
  </style>
</head>
<body style="background-color: #C5FFF8;">
 <div class="container py-5">
        <div class="row">
            <div class="col-lg-5 col-md-8 mx-auto shadow-border">
                <a class="title" href="#" onclick="">Laporan Kinerja Guru</a>
                <form id="myForm" onsubmit="handleFormSubmit()">
                    <div id="form_alerts"></div>
                    <div class="form-group">
                        <label for="Nama_Kegiatan">Nama Kegiatan</label>
                        <input type="text" id="Nama_Kegiatan" name="Nama_Kegiatan" required>
                    </div>

                    <div class="form-group">
                        <label for="Jenis_Kegiatan">Jenis Kegiatan</label>
                        <select id="Jenis_Kegiatan" name="Jenis_Kegiatan" required>
                            <option hidden>Pilih Jenis Kegiatan</option>
                            <option>KBM</option>
                            <option>Non KBM</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="Tanggal_Kegiatan">Tanggal Kegiatan</label>
                        <input type="date" id="Tanggal_Kegiatan" name="Tanggal_Kegiatan" required>
                    </div>

                    <div class="form-group">
                        <label for="Uraian_Kegiatan">Uraian Kegiatan</label>
                        <input type="text" id="Uraian_Kegiatan" name="Uraian_Kegiatan" required>
                    </div>

                    <div class="form-group">
                        <label for="Target_Capaian">Target Capaian</label>
                        <input type="text" id="Target_Capaian" name="Target_Capaian" required>
                    </div>

                    <div class="form-group">
                        <label for="Bukti">Upload Foto Bukti</label>
                        <input type="file" name="Bukti" id="Bukti">
                    </div>

                    <button type="submit">SUBMIT</button>
                </form>
            </div>
        </div>
    </div>
	<script>
		function preventFormSubmit() {
                var forms = document.querySelectorAll('form');
                for (var i = 0; i < forms.length; i++) {
                    forms[i].addEventListener('submit', function (event) {
                        event.preventDefault();
                    });
                }
            }
            window.addEventListener('load', preventFormSubmit);
            function handleFormSubmit() {
                var formdata = $('#myForm').serializeArray()
                formdata.push({
                  name: 'myfile',
                  value: myfile
                })
                google.script.run.withSuccessHandler(success).processForm(formdata);
            }
            function success(){
                 document.getElementById("myForm").reset()
                 Swal.fire({
                  position: 'center',
                  icon: 'success',
                  title: 'Data Terkirim | Terima Kasih',
                  showConfirmButton: false,
                  timer: 1000
                })
            }
		var myfile ={},file, reader = new FileReader();
      reader.onloadend = function(e) {
          myfile.data = e.target.result
          myfile.name = file.name
          console.log(myfile)
      };
     $('#Bukti').change(function(){
       file = $('#Bukti')[0].files[0]
       reader.readAsDataURL(file); 
     })
	</script>
	<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>